var sum = (s,a,b,r) => s[r[0]] = modeVal(s, a) + modeVal(s, b)
var mult = (s,a,b,r) => s[r[0]] = modeVal(s, a) * modeVal(s, b)
var inputFn = (input) => (s,r) => s[r[0]] = input
var output = (s,a) => modeVal(s, a)
var jumpIfTrue = (s,a,b) => modeVal(s,a) !== 0 ? modeVal(s, b) : null
var jumpIfFalse = (s,a,b) => modeVal(s,a) === 0 ? modeVal(s, b) : null
var lessThan = (s,a,b,r) => s[r[0]] = +(modeVal(s,a) < modeVal(s,b))
var equals = (s,a,b,r) => s[r[0]] = +(modeVal(s,a) === modeVal(s,b))

var modeVal = (s,v) => v[1] === 0 ? s[v[0]] : v[0]

var getOpCode = (v) => {
  const fullNumber = v.toString().padStart(5,'0')
  return `${fullNumber.charAt(3)}${fullNumber.charAt(4)}`
}

var getMode = (v, position) => {
  const fullNumber = v.toString().padStart(5,'0')
  return +fullNumber.charAt(position)
}

var configuration = (input) => {
  input = input === undefined ? 1 : input
  return {
    '01': {
      operation: sum,
      numberOfParameters: 3,
    },
    '02': {
      operation: mult,
      numberOfParameters: 3,
    },
    '03': {
      operation: inputFn(input),
      numberOfParameters: 1,
    },
    '04': {
      operation: output,
      numberOfParameters: 1,
      type: 'output'
    },
    '05': {
      operation: jumpIfTrue,
      numberOfParameters: 2,
      type: 'jump'
    },
    '06': {
      operation: jumpIfFalse,
      numberOfParameters: 2,
      type: 'jump'
    },
    '07': {
      operation: lessThan,
      numberOfParameters: 3,
    },
    '08': {
      operation: equals,
      numberOfParameters: 3,
    },
  }
}

var program = (stack, config) => {
  for (let i = 0; i < stack.length; i++) {
    // console.log('Read at', i);
    var v = stack[i]
    var opcode = getOpCode(v)
    var p = config[opcode]
    if (!p) return stack
    var operation = p.operation;
    var parameters = [];
    for (let j = 0; j < p.numberOfParameters; j++) {
      var mode = getMode(v, 2 - j)
      parameters.push([stack[++i], mode])
    }
    var output = operation(stack, ...parameters)
    // console.log({index: i, value: v, opcode, operation, parameters, output, stack: [...stack]})
    if (output !== null) {
      if (p.type === 'output') {
        console.log('Output', output)
      } else if (p.type === 'jump') {
        // console.log('Jump to ', output);
        i = output - 1;
      }
    }
  }
}

var d5p1 = (stack) => {
  program([...stack], configuration(1))
}

var d5p2 = (stack, input) => {
  program([...stack], configuration(input))
}

var example = [3,0,4,0,99]
var data = [3,225,1,225,6,6,1100,1,238,225,104,0,1101,48,82,225,102,59,84,224,1001,224,-944,224,4,224,102,8,223,223,101,6,224,224,1,223,224,223,1101,92,58,224,101,-150,224,224,4,224,102,8,223,223,1001,224,3,224,1,224,223,223,1102,10,89,224,101,-890,224,224,4,224,1002,223,8,223,1001,224,5,224,1,224,223,223,1101,29,16,225,101,23,110,224,1001,224,-95,224,4,224,102,8,223,223,1001,224,3,224,1,223,224,223,1102,75,72,225,1102,51,8,225,1102,26,16,225,1102,8,49,225,1001,122,64,224,1001,224,-113,224,4,224,102,8,223,223,1001,224,3,224,1,224,223,223,1102,55,72,225,1002,174,28,224,101,-896,224,224,4,224,1002,223,8,223,101,4,224,224,1,224,223,223,1102,57,32,225,2,113,117,224,101,-1326,224,224,4,224,102,8,223,223,101,5,224,224,1,223,224,223,1,148,13,224,101,-120,224,224,4,224,1002,223,8,223,101,7,224,224,1,223,224,223,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,8,677,226,224,102,2,223,223,1006,224,329,101,1,223,223,107,677,677,224,1002,223,2,223,1006,224,344,101,1,223,223,8,226,677,224,102,2,223,223,1006,224,359,101,1,223,223,107,226,226,224,102,2,223,223,1005,224,374,1001,223,1,223,1108,677,226,224,1002,223,2,223,1006,224,389,101,1,223,223,107,677,226,224,102,2,223,223,1006,224,404,1001,223,1,223,1107,226,677,224,1002,223,2,223,1006,224,419,1001,223,1,223,108,677,677,224,102,2,223,223,1005,224,434,1001,223,1,223,1008,677,226,224,1002,223,2,223,1006,224,449,1001,223,1,223,7,226,677,224,1002,223,2,223,1006,224,464,1001,223,1,223,1007,677,677,224,102,2,223,223,1005,224,479,1001,223,1,223,1007,226,226,224,1002,223,2,223,1005,224,494,1001,223,1,223,108,226,226,224,1002,223,2,223,1005,224,509,1001,223,1,223,1007,226,677,224,1002,223,2,223,1006,224,524,101,1,223,223,1107,677,677,224,102,2,223,223,1005,224,539,101,1,223,223,1107,677,226,224,102,2,223,223,1005,224,554,1001,223,1,223,108,677,226,224,1002,223,2,223,1006,224,569,1001,223,1,223,1108,226,677,224,1002,223,2,223,1006,224,584,101,1,223,223,8,677,677,224,1002,223,2,223,1006,224,599,1001,223,1,223,1008,226,226,224,102,2,223,223,1006,224,614,101,1,223,223,7,677,677,224,1002,223,2,223,1006,224,629,101,1,223,223,1008,677,677,224,102,2,223,223,1005,224,644,101,1,223,223,7,677,226,224,1002,223,2,223,1005,224,659,101,1,223,223,1108,226,226,224,102,2,223,223,1006,224,674,1001,223,1,223,4,223,99,226]

// d5p1(example);
d5p1(data);

var example = [3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,
  1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,
  999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99]

// d5p2(example, 0);
// d5p2(example, 8);
// d5p2(example, 10);

d5p2(data, 5);
